[server]
port = 8800
timeoutSeconds = 15
outputToFile = 1

[log]
logpath=log

[endpoints]
asia = https://apac.universal-api.pp.travelport.com/B2BGateway/connect/uAPI/
usa = https://americas.universal-api.pp.travelport.com/B2BGateway/connect/uAPI/
euro = https://emea.universal-api.pp.travelport.com/B2BGateway/connect/uAPI/

[ipcc]
userId = universal api/uAPIxxxxxxxxxx-xxxxxxxx
password = xxxxxx
branchCode = Pxxxxxxx
endPoint = asia