[server]
port=1111
token=

[database]
driver=sqlite3
host=
port=
database=./mnbz.db
charset=utf8
username=
password=

[sms]
url=http://localhost:9680/api/Notify/SendCaptcha
token=

[log]
logpath = log

