[server]
port=1111
token=

[database]
driver=mysql
host=101.37.87.133
port=13306
database=hdy_db
charset=utf8
username=hdy_user
password=hdy_pwd

[sms]
url=http://localhost:9680/api/Notify/SendCaptcha
token=

[log]
logpath=log

